<!DOCTYPE html>
<html>
<head>
    <title>*Asterisk</title>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <link id="favicon" rel="icon" type="image/png" href="/favicon.png" />
    <script src="/lib/jquery-1.10.2.min.js"></script>
    <script src="/lib/socket.io.min.js"></script>
    <script src="/lib/coffee-script.js"></script>
    <script src="/front.js?_=$rand"></script>
    <script src="/specs/python.js?_=$rand"></script>
    <script src="/specs/coffee.js?_=$rand"></script>
    <script src="/specs/html.js?_=$rand"></script>
    <script src="/specs/css.js?_=$rand"></script>
    <script src="/specs/go.js?_=$rand"></script>
    <script src="/specs/javascript.js?_=$rand"></script>
    <script src="/specs/cs.js?_=$rand"></script>
</head>
<body>

    <!-- the edit area part -->
    <div class="holder">
        <div id="marks-diff" class="marks"></div>
        <div id="marks-errors" class="marks"></div>

        <textarea id="pad" class="pad"></textarea>
        <div class="ghost"></div>
        <div id="caret-line"><span id="caret-text"></span><span id="caret-char"></span><span id="caret-tail"></span></div>
    </div>

    <!-- bottom widgets -->
    <div id="goto-box" class="popup">
        <div></div>
        Goto: <input id="goto-input" />
    </div>
    <div id="command-box" class="popup">
        <div></div>
        Command: <input id="command-input" />
    </div>
    <div id="open-box" class="popup">
        <div id="open-sugest"></div>
        Open: <input id="open-input" value="asterisk.coffee"/>
    </div>
    <div id="search-box" class="popup">
        Search:
        <input type="text"  id="search-input">
        Replace:
        <input type="text" id="replace-input">
    </div>
    <div id="error-box">
        foooooooooooooooooooo
    </div>
    <div id="login-box">
        <img src="/img/asterisk-trans_thumb.png">
        <div>
            username:
            <input id="login-username">
        </div>
        <div>
            password:
            <input type=password id="login-password">
        </div>
        <div>
            <button id='login-button' name="login">login</button>
        </div>
    </div>
</body>
</html>
